name=arduino-ips2550
version=1.0.0
author=Antonino Vacalebre
maintainer=Antonino Vacalebre <vacalebre.antonino@gmail.com>
sentence=IPS2550 Arduino Library
paragraph=aaa
category=Sensors
url=https://github.com/antoninovacalebre/arduino-ips2550
architectures=*
